# multimodule-android

./: .gitignore  README.md  build.gradle  config-android.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anggitprayogo/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggitprayogo/multimodule/: BaseApplication.kt
app/src/main/java/com/anggitprayogo/multimodule/data/: SourceRepository.kt  SourceRepositoryImpl.kt
app/src/main/java/com/anggitprayogo/multimodule/data/remote/: SourceApi.kt
app/src/main/java/com/anggitprayogo/multimodule/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/anggitprayogo/multimodule/di/main/: MainModule.kt
app/src/main/java/com/anggitprayogo/multimodule/model/: Source.kt
app/src/main/java/com/anggitprayogo/multimodule/ui/: placeholder.kt
app/src/main/java/com/anggitprayogo/multimodule/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anggitprayogo/multimodule/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/anggitprayogo/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/anggitprayogo/core/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Presenter.kt  Test.kt
core/src/test/java/com/anggitprayogo/core/: ExampleUnitTest.java
feature_sports/: build.gradle
feature_sports/src/androidTest/java/com/anggitprayogo/feature_sports/: ExampleInstrumentedTest.java
feature_sports/src/main/: AndroidManifest.xml
feature_sports/src/main/java/com/anggitprayogo/feature_sports/data/: AppDataManager.kt  DataManager.kt
feature_sports/src/main/java/com/anggitprayogo/feature_sports/data/entity/: SportsEntity.kt
feature_sports/src/main/java/com/anggitprayogo/feature_sports/data/remote/: SportsApi.kt  SportsRepository.kt  SportsRepositoryImpl.kt
feature_sports/src/main/java/com/anggitprayogo/feature_sports/di/: ActivityBuilderSportsModule.kt  SportsModule.kt  SportsScope.kt
feature_sports/src/main/java/com/anggitprayogo/feature_sports/di/sportlist/: SportListModule.kt
feature_sports/src/main/java/com/anggitprayogo/feature_sports/ui/: placeholder.kt
feature_sports/src/main/java/com/anggitprayogo/feature_sports/ui/sportslist/: SportListActivity.kt  SportListContract.kt  SportListPresenter.kt
feature_sports/src/main/res/layout/: activity_sport_list.xml
feature_sports/src/main/res/values/: strings.xml
feature_sports/src/test/java/com/anggitprayogo/feature_sports/: ExampleUnitTest.java
feature_tech/: build.gradle
feature_tech/src/androidTest/java/com/anggitprayogo/feature_tech/: ExampleInstrumentedTest.java
feature_tech/src/main/: AndroidManifest.xml
feature_tech/src/main/java/com/anggitprayogo/feature_tech/data/: AppDataManager.kt  DataManager.kt
feature_tech/src/main/java/com/anggitprayogo/feature_tech/data/entity/: TechEntity.kt
feature_tech/src/main/java/com/anggitprayogo/feature_tech/data/remote/: TechApi.kt  TechRepository.kt  TechRepositoryImpl.kt
feature_tech/src/main/java/com/anggitprayogo/feature_tech/di/: ActivityBuilderTechModule.kt  TechModule.kt  TechScope.kt  placeholder.kt
feature_tech/src/main/java/com/anggitprayogo/feature_tech/ui/techlist/: TechListActivity.kt  TechListContract.kt  TechListPresenter.kt
feature_tech/src/main/res/layout/: activity_tech_list.xml
feature_tech/src/main/res/values/: strings.xml
feature_tech/src/test/java/com/anggitprayogo/feature_tech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/anggitprayogo/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/anggitprayogo/network/: placeholder.kt
network/src/main/java/com/anggitprayogo/network/di/: NetworkModule.kt
network/src/test/java/com/anggitprayogo/network/: ExampleUnitTest.java
