apply plugin: 'com.android.library'

apply from: '../config-android.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"https://newsapi.org/v2/\""
            buildConfigField 'String', 'API_KEY', "\"26fc30b1feeb42c780ab1cf64002f3f4\""
        }
        debug{
            buildConfigField 'String', 'BASE_URL', "\"https://newsapi.org/v2/\""
            buildConfigField 'String', 'API_KEY', "\"26fc30b1feeb42c780ab1cf64002f3f4\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    /*Network*/
    implementation Retrofit.retrofit
    implementation Retrofit.gson
    implementation Retrofit.gsonConverter
    implementation Retrofit.okHttpLogging
    implementation Retrofit.rxAdapter

    /*Dagger2*/
    implementation Dagger.dagger
    kapt Dagger.compiler
    implementation Dagger.android
    implementation Dagger.androidSupport
    kapt Dagger.processor
}
