apply plugin: 'com.android.library'

apply from: '../config-android.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':network')
    implementation project(':core')

    /*Android Support*/
    implementation AndroidSupport.v4
    implementation AndroidSupport.cardview
    implementation AndroidSupport.recyclerview
    implementation AndroidSupport.design
    implementation AndroidSupport.appCompat
    implementation AndroidSupport.constraintLayout

    /*Lifecycle Arch*/
//    implementation Lifecycle.extentions

    /*Network*/
    implementation Retrofit.retrofit
    implementation Retrofit.gson
    implementation Retrofit.gsonConverter
    implementation Retrofit.okHttpLogging
    implementation Retrofit.rxAdapter

    /*Dagger2*/
    implementation Dagger.dagger
    kapt Dagger.compiler
    implementation Dagger.android
    implementation Dagger.androidSupport
    kapt Dagger.processor

    /*Rxjava2*/
    implementation Reactivex.java
    implementation Reactivex.android
}
